<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'landing/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
    <script src="{% static 'landing/js/bootstrap.min.js' %}"></script>

    <style>
        html,body{
            height: 100%;
            max-height: 100%;
        }
        .general-container{
            background: url({% static "landing/img/bg_img.jpg" %});
            height: 100%;
        }
        .top-container{
            padding-top: 10%;
        }
        .title{
            color:#fff;
            font-weight: 100;
            line-height: 50px;
            text-align: center;
            font-family: "Roboto",sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        .orange-btn{
            background-color: #e8643e;
            border: none;
        }
        .orange-btn:hover{
            background-color: #dc5129;
        }
        .general-container form{
            margin-top: 30px;
            justify-content: center;
        }
        .general-container form label{
            color:white;
        }
    </style>
</head>
<body>
    <div class="general-container">

        <div class="container top-container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="title">Наш магазин скоро откроется</h1>
                    <h1 class="title">Оставляйте Ваш email в форме ниже</h1>

                    <form action="" method="post" class="form-inline text-center">{% csrf_token %}
                        <div class="form-group">
                            <label for="">Ваш email: </label>
                            <input type="text" name="{{ form.email.name }}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Ваше имя: </label>
                            <input type="text" name="{{ form.name.name }}" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary orange-btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>



    </div>
</body>
</html>